amplify/backend/api/fyuse/schema.graphql

type User @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  email: String!
  images: [UserImage] @hasMany
}

type UserImage @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  url: String!
  bodyShape: String
  skinTone: String
  user: User @belongsTo
  generatedImages: [GeneratedImage] @hasMany # ✅ Added reverse relationship
}

type Apparel @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  category: String
  imageUrl: String!
  generatedImages: [GeneratedImage] @hasMany
}

type GeneratedImage @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  userImage: UserImage @belongsTo
  apparel: Apparel @belongsTo
  generatedUrl: String!
}
